<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Price</title>
    </head>
    <body>
			<h3>Цены на печать фотографий</h3>
			<h4>Сатин</h4>
			<table>
				<tbody>
					<tr>
						<td colspan=\"1\" rowspan=\"1\">
							Размер, см
						</td>
						<td colspan=\"1\" rowspan=\"1\">
							Цена, руб.
						</td>
					</tr>
					<tr>
						<td colspan=\"1\" rowspan=\"1\">
							10 x 15 (A6)
						</td>
						<td colspan=\"1\" rowspan=\"1\">
							0.75
						</td>
					</tr>
					<tr>
						<td colspan=\"1\" rowspan=\"1\">
							13 x 18
						</td>
						<td colspan=\"1\" rowspan=\"1\">
							2.00
						</td>
					</tr>
					<tr>
						<td colspan=\"1\" rowspan=\"1\">
						15 x 21 (A5)
						</td>
						<td colspan=\"1\" rowspan=\"1\">
							2.00
						</td>
					</tr>
					<tr>
						<td colspan=\"1\" rowspan=\"1\">
							21 x 30 (A4)
						</td>
						<td colspan=\"1\" rowspan=\"1\">
							3.50
						</td>
					</tr>
				</tbody>
			</table>
    </body>
</html>
